# EZYPay

./: .classpath  .project  README.md
EZPayAPI/: .classpath  .project  pom.xml
EZPayAPI/src/test/java/APIDefinition/: API.java
EZPayAPI/src/test/java/tests/API/: CucumberRunner.java  GlobalHooks.java  StepDef.java
EZPayAPI/src/test/resouces/RequestResponse/: LoginAPI_invalidSchema_request.json  LoginAPI_request.json  invalidJSON.json
EZPayAPI/src/test/resources/feature/api/LoginAPI/: LoginAPI.feature
